[DEFAULT]
ConnectionType=initiator
StartDay=SUN
EndDay=FRI
StartTime=22:00:00
EndTime=22:00:00
HeartBtInt=20
ResetOnLogon=Y
ResetSeqNumFlag=Y
EncryptMethod=0
CheckLatency=N
ORDER_TIMEOUT=30000
UseDataDictionary=Y
DataDictionary=specs/FIX44-1.7_mod.xml

ScreenLogShowIncoming=Y
ScreenLogShowOutgoing=Y
ScreenLogShowEvents=Y
FileLogPath=quickfix_log
FileStorePath=files

[SESSION]
UseDataDictionary=Y
BeginString=FIX.4.4
SocketConnectHost=<HOST_NAME>
SocketConnectPort=<PORT_NUMBER>
SenderCompID=<YOUR_SenderCompID>
TargetCompID=<YOUR_TargetCompID>
PersistMessages=N

SessionQualifier=Quote
Username=<YOUR_QUOTE_USERNAME>
Password=<YOUR_QUOTE_PASSWORD>

[SESSION]
UseDataDictionary=N
BeginString=FIX.4.4
SocketConnectHost=<HOST_NAME>
SocketConnectPort=<PORT_NUMBER>
SenderCompID=<YOUR_SenderCompID>
TargetCompID=<YOUR_TargetCompID>
PersistMessages=N

SessionQualifier=Trade
Username=<YOUR_TRADE_USERNAME>
Password=<YOUR_TRADE_PASSWORD>
Account=<YOUR_ACCOUNT>
